# auth-gateway

./: .gitignore  Dockerfile  README.en.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
deploy/docker/: docker-compose.auth-gateway.example.yml
deploy/env/: auth-gateway.env.example
deploy/k8s/auth-gateway/: EVENT-HMAC.md  deployment.yaml  namespace.yaml  service.yaml
deploy/nginx/: auth-gateway.conf.example
deploy/scripts/: create-auth-gateway-k8s-secret.sh  deploy-from-github.sh  rollback-auth-gateway.sh
deploy/sql/: init-authdb.sql.example
docs/: deployment-auth-gateway.md
scripts/: e2e-password-reset.sh  e2e-userinfo-introspect.sh  gen-client-assertion.sh  gen-keys.sh  seed-test-sms-code.sh  test-consent-flow.sh  test-refresh-replay.sh  test-risk-control.sh  test-token-exchange.sh
src/main/java/com/careermate/authgw/: AuthGatewayApplication.java
src/main/java/com/careermate/authgw/audit/: AuditLogService.java
src/main/java/com/careermate/authgw/auth/: AccessTokenVerifier.java  AppMembership.java  AuthException.java  AuthProperties.java  AuthUser.java  AuthUserRepository.java  CredentialService.java  DevAuthDataSeeder.java  EmailSupport.java  LoginService.java  MembershipRepository.java  OAuthClient.java  OAuthClientRepository.java  PasswordHasher.java  PasswordResetService.java  ProdDevFallbackGuard.java  RegistrationService.java  TokenHasher.java  TokenIssuer.java  TokenPair.java  TokenService.java  TokenStatusService.java
src/main/java/com/careermate/authgw/crypto/: JwksProperties.java  JwksProvider.java  JwtSigner.java
src/main/java/com/careermate/authgw/events/: EventDelivery.java  EventOutboxRepository.java  EventPublisher.java  EventSubscriptionBootstrap.java  EventSubscriptionGuard.java
src/main/java/com/careermate/authgw/oauth/: ClientAuthenticator.java  ConsentService.java  DevLocalJwksAssertionSource.java  TokenExchangeService.java
src/main/java/com/careermate/authgw/risk/: RiskService.java
src/main/java/com/careermate/authgw/sms/: AliyunPnvsSmsAuthProvider.java  InMemorySmsCodeStore.java  MobileSmsAuthProvider.java  MockPnvsSmsAuthProvider.java  PhoneSupport.java  RedisSmsCodeStore.java  SmsAuthRateLimiter.java  SmsCodeStore.java  SmsException.java  SmsProperties.java  SmsScene.java
src/main/java/com/careermate/authgw/web/: AuthLoginController.java  AuthTokenController.java  CredentialController.java  JwksController.java  OAuthConsentController.java  OAuthTokenExchangeController.java  PasswordResetController.java  RegistrationController.java  RiskController.java  SmsController.java  UserInfoController.java  UserResolveController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__seed_oauth_clients.sql  V3__oauth_client_allowed_scopes.sql  V4__audit_logs.sql  V5__events_http_push.sql  V6__tenant_and_session_audience.sql  V7__seed_event_subscriptions.sql  V8__unique_constraints_and_app_membership.sql  V9__drop_tenant_id.sql
src/test/java/com/careermate/authgw/auth/: AccessTokenSecurityTest.java  AuthCoreServicesTest.java  PasswordResetServiceTest.java  TokenIssuerTest.java  TokenServiceTest.java
src/test/java/com/careermate/authgw/crypto/: JwksProviderAndJwtSignerTest.java
src/test/java/com/careermate/authgw/events/: EventDeliveryAndPublisherTest.java
src/test/java/com/careermate/authgw/oauth/: ClientAuthenticatorTest.java  OAuthServicesTest.java
src/test/java/com/careermate/authgw/sms/: InMemorySmsCodeStoreTest.java  PhoneSupportTest.java  SmsAuthRateLimiterTest.java
src/test/java/com/careermate/authgw/web/: AuthLoginMobileSmsExceptionTest.java  AuthTokenControllerTest.java  CredentialControllerTest.java  OAuthConsentControllerTest.java  OAuthTokenExchangeControllerTest.java  PasswordResetControllerTest.java  RegistrationControllerTest.java  SmsControllerTest.java  UserInfoControllerTest.java
